<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Assistant:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<meta charset="UTF-8">
	<title>Main Menu</title>
</head>
<body>

<header>

				
	<h1>Tepapa Cafe</h1>

		<nav class ="navA" id = "stickynav">

			<button type = "button"class = "headC">
			<span class = "fa fa-bars" title = "Menu"></span>
			</button>

		<ul>
		<li><a href="#">Main</a></li>
		<li><a href="sides.html">Sides</a></li>
		<li><a href="desserts.html">Desserts</a></li>
		<li><a href="drinks.html">Drinks</a></li>
		<li><a href="kids.html">Kids</a></li>
		</ul>

		</nav>

</header>

<main>
	
<section class = "conB">

	<div class = "container">
		<img src = "img/burger.png" alt = "burger">
		<h1>Main</h1>
		<p class = "maori">Kai Kai</p>
	<hr class = "menudiv">

		<article>

			<h3>Grilled Chicken breast Burger</h3>

			<p>Marinated grilled chicken breast in a Scottish milk bap, with fried egg and salad, topped with sour cream and avocado sauce.</p> 
			<p>Served with a side salad, and your choice of fries or kumara chips</p>

			<p>$13.90</p>
			
			<a href="#" class = "btn_order">Add to order</a>
		
		</article>

		<article>

			<h3>Seafood Chowder</h3>
			
			<p>Topped with crispy bacon, and served with a fresh bread roll</p>

			<p>$12.60</p>
			
			<a href="#" class = "btn_order">Add to order</a>
		
		</article>

		<article>

			<h3>Ale battered fish fillets</h3>
			
			<p>Crispy golden fried beer battered fish fillets with fries or kumara chips, served with remoulade sauce and salad garnish</p>

			<p>$17.90</p>
			
			<a href="#" class = "btn_order">Add to order</a>
		
		</article>		

		<article>

			<h3>Pies</h3>
			
			<p>Choose from Mince and cheese/Steak and mushroom/Chicken bacon and egg/vegetable</p>

			<p>$4.90</p>
			
			<a href="#" class = "btn_order">Add to order</a>
		
		</article>	

		<article>

			<h3>Steak, egg and chips</h3>
			
			<p>170g sirloin steak, cooked to your liking, served with two fried eggsvand your choice of fries or kumara chips</p>

			<p>$8.90</p>
			
			<a href="#" class = "btn_order">Add to order</a>
		
		</article>

	</div>
</section>	
<!-- MAIN CONTENTS GO HERE -->



</main>
<footer>
	
</footer>
<script type="text/javascript" src = "js/script.js"></script>
<script src="https://use.fontawesome.com/ec32a4b21b.js"></script>
</body>
</html>